Welcome!
FIFO with 5 physical frames
PageTable: page fault occured
Physical: Stored: main
PageTable: page fault occured
Physical: Stored: load
PageTable: page fault occured
Physical: Stored: holding
Physical: Accessed: FrameID: 0 Contains: main
PageTable: page fault occured
Physical: Stored: activity
PageTable: page fault occured
Physical: Stored: net
Physical: Accessed: FrameID: 0 Contains: main
PageTable: page fault occured
Physical: Stored: update
Physical: Accessed: FrameID: 2 Contains: holding
Physical: Accessed: FrameID: 4 Contains: net
Physical: Accessed: FrameID: 3 Contains: activity
PageTable: page fault occured
Physical: Stored: main
PageTable: page fault occured
Physical: Stored: tax
Physical: Accessed: FrameID: 4 Contains: net
Physical: Accessed: FrameID: 1 Contains: main
PageTable: page fault occured
Physical: Stored: print
Physical: Accessed: FrameID: 4 Contains: net
Main: now print

 Physical: Memory Spot: 0 Contains: update
 Physical: Memory Spot: 1 Contains: main
 Physical: Memory Spot: 2 Contains: tax
 Physical: Memory Spot: 3 Contains: print
 Physical: Memory Spot: 4 Contains: net
PageTable: Index: 0: Physical Index: 1 In Use: True
PageTable: Index: 1: Physical Index: -1 In Use: False
PageTable: Index: 2: Physical Index: 2 In Use: True
PageTable: Index: 3: Physical Index: 0 In Use: True
PageTable: Index: 4: Physical Index: 3 In Use: True
PageTable: Index: 5: Physical Index: -1 In Use: False
PageTable: Index: 6: Physical Index: -1 In Use: False
PageTable: Index: 7: Physical Index: 4 In Use: True
Page Table:Current total number of pagefaults: 9
